{
  "name": "palindrom",
  "version": "1.0.0",
  "description": "~~ Solving task \"Palindrom\" on js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HellenWeb/palindrom-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HellenWeb/palindrom-js/issues"
  },
  "homepage": "https://github.com/HellenWeb/palindrom-js#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "uuid": "^8.3.2"
  }
}
